{
	"name": "abuyoyo/plugincore",
	"description": "WordPress plugin core helper class",
	"type": "library",
	"version": "0.32",
	"time": "2024-12-10",
	"license": "BSD-3-Clause",
	"suggest": {
		"yahnis-elsts/plugin-update-checker": "~5.2",
		"abuyoyo/adminmenupage": "~0.33"
	},
	"autoload": {
		"psr-4": {
			"WPHelper\\" : ""
		}
	}
}